# 37bot

./: .gitignore  37bot2.0.sln  GlobalSuppressions.cs  Program.cs  README.md  TheBotOf37s.csproj  config.json
modules/: 1thirtysevencommand.cs  2Count Command.cs  3Leaderboard Command.cs  4Twitch Command.cs  5VC Command.cs  6UwU Command.cs  7InspirobotCommand.cs  Activity Command.cs  Authorisation Command.cs  Blank Command File.cs  Color Command.cs  Count Command.cs  ExampleCommands.cs  Help Command.cs  Leaderboard Command.cs  MemeCommand.cs  NotFurryPorn.cs  Off Command.cs  Wheelspoof.cs  thirtysevencommand.cs
services/: 37command.cs  Activity Picker.cs  Authorisationcheck.cs  ColorPicker.cs  CommandHandler.cs  logger.cs  twitchbot.cs
